<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="com.example.myfirstapp">
=======
    package="com.example.myfirstandroidapp">
>>>>>>> c72d462045d1204db78a36d5cf1d959218570b9f

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<<<<<<< HEAD
=======
        <activity
            android:name=".DisplayMessageActivity"
            android:parentActivityName = ".MainActivity">
            <!-- The meta-data tag is required if you support API leve; 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
>>>>>>> c72d462045d1204db78a36d5cf1d959218570b9f
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>