#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShoft=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Server
spring.datasource.url=jdbc:mysql://coms-309-kk-03.cs.iastate.edu:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShoft=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local
#spring.datasource.username=root
#spring.datasource.password=yourpasswd

#server
spring.datasource.username=team1
spring.datasource.password=password

server.port=8080

spring.jpa.hibernate.ddl-auto=create
#create or update

logging.file=application.log
logging.level.org.springframework=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.datasource.password=0911faafff4593ed

#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
