<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 22:30:24 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#getContext--">getContext()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Result.Failure.html#getData--">getData()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data">Result.Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Result.Success.html#getData--">getData()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data">Result.Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#getEmail--">getEmail()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Result.Error.html#getError--">getError()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data">Result.Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/LoginRepository.html#getInstance-com.example.buzzrfrontend.data.LoginDataSource-">getInstance(LoginDataSource)</a></span> - Static method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/LoginRepository.html" title="class in com.example.buzzrfrontend.data">LoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/ServiceData.html#getLocation--">getLocation()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model">ServiceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#getName--">getName()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#getPassword--">getPassword()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#getUserName--">getUserName()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/point.html#getX--">getX()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/point.html" title="class in com.example.buzzrfrontend.data.model">point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/point.html#getY--">getY()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/point.html" title="class in com.example.buzzrfrontend.data.model">point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
