<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/Appointment.html" title="class in com.example.buzzrfrontend.ui.barberprofile" target="classFrame">Appointment</a></li>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/Booking.html" title="class in com.example.buzzrfrontend.ui.barberprofile" target="classFrame">Booking</a></li>
<li><a href="com/example/buzzrfrontend/data/Const.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Const</a></li>
<li><a href="com/example/buzzrfrontend/DashboardActivity.html" title="class in com.example.buzzrfrontend" target="classFrame">DashboardActivity</a></li>
<li><a href="com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend" target="classFrame">DynamicRVAdapter</a></li>
<li><a href="com/example/buzzrfrontend/DynamicRVModel.html" title="class in com.example.buzzrfrontend" target="classFrame">DynamicRVModel</a></li>
<li><a href="com/example/buzzrfrontend/ExampleInstrumentedTest.html" title="class in com.example.buzzrfrontend" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/buzzrfrontend/ExampleUnitTest.html" title="class in com.example.buzzrfrontend" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/buzzrfrontend/DRVinterface/LoadMore.html" title="interface in com.example.buzzrfrontend.DRVinterface" target="classFrame"><span class="interfaceName">LoadMore</span></a></li>
<li><a href="com/example/buzzrfrontend/data/model/LoggedInUser.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">LoggedInUser</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginActivity.html" title="class in com.example.buzzrfrontend.ui.loginView" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginDataSource.html" title="class in com.example.buzzrfrontend.data" target="classFrame">LoginDataSource</a></li>
<li><a href="com/example/buzzrfrontend/LoginMockitoTest.html" title="class in com.example.buzzrfrontend" target="classFrame">LoginMockitoTest</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginRepository.html" title="class in com.example.buzzrfrontend.data" target="classFrame">LoginRepository</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginViewModel.html" title="class in com.example.buzzrfrontend.ui.loginView" target="classFrame">LoginViewModel</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginViewModelFactory.html" title="class in com.example.buzzrfrontend.ui.loginView" target="classFrame">LoginViewModelFactory</a></li>
<li><a href="com/example/buzzrfrontend/ui/main/MainActivity.html" title="class in com.example.buzzrfrontend.ui.main" target="classFrame">MainActivity</a></li>
<li><a href="com/example/buzzrfrontend/ui/mapView/MapsActivity.html" title="class in com.example.buzzrfrontend.ui.mapView" target="classFrame">MapsActivity</a></li>
<li><a href="com/example/buzzrfrontend/MockitoTestsIrlmeier.html" title="class in com.example.buzzrfrontend" target="classFrame">MockitoTestsIrlmeier</a></li>
<li><a href="com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Navigation</a></li>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/ProfileActivity.html" title="class in com.example.buzzrfrontend.ui.barberprofile" target="classFrame">ProfileActivity</a></li>
<li><a href="com/example/buzzrfrontend/ui/registerView/Register.html" title="class in com.example.buzzrfrontend.ui.registerView" target="classFrame">Register</a></li>
<li><a href="com/example/buzzrfrontend/ui/registerView/RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView" target="classFrame">RegisterActivity</a></li>
<li><a href="com/example/buzzrfrontend/RegisterMockitoTest.html" title="class in com.example.buzzrfrontend" target="classFrame">RegisterMockitoTest</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Error</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Failure</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Success</a></li>
<li><a href="com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">ServiceData</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvAdapter</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvAdapter.StaticRVViewHolder.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvAdapter.StaticRVViewHolder</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvModel.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvModel</a></li>
<li><a href="com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">UserData</a></li>
</ul>
</div>
</body>
</html>
