<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/Appointment.html" title="class in com.example.buzzrfrontend.ui.barberprofile">Appointment</a></li>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/Booking.html" title="class in com.example.buzzrfrontend.ui.barberprofile">Booking</a></li>
<li><a href="com/example/buzzrfrontend/data/Const.html" title="class in com.example.buzzrfrontend.data">Const</a></li>
<li><a href="com/example/buzzrfrontend/DashboardActivity.html" title="class in com.example.buzzrfrontend">DashboardActivity</a></li>
<li><a href="com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend">DynamicRVAdapter</a></li>
<li><a href="com/example/buzzrfrontend/DynamicRVModel.html" title="class in com.example.buzzrfrontend">DynamicRVModel</a></li>
<li><a href="com/example/buzzrfrontend/ExampleInstrumentedTest.html" title="class in com.example.buzzrfrontend">ExampleInstrumentedTest</a></li>
<li><a href="com/example/buzzrfrontend/ExampleUnitTest.html" title="class in com.example.buzzrfrontend">ExampleUnitTest</a></li>
<li><a href="com/example/buzzrfrontend/DRVinterface/LoadMore.html" title="interface in com.example.buzzrfrontend.DRVinterface"><span class="interfaceName">LoadMore</span></a></li>
<li><a href="com/example/buzzrfrontend/data/model/LoggedInUser.html" title="class in com.example.buzzrfrontend.data.model">LoggedInUser</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginActivity.html" title="class in com.example.buzzrfrontend.ui.loginView">LoginActivity</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginDataSource.html" title="class in com.example.buzzrfrontend.data">LoginDataSource</a></li>
<li><a href="com/example/buzzrfrontend/LoginMockitoTest.html" title="class in com.example.buzzrfrontend">LoginMockitoTest</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginRepository.html" title="class in com.example.buzzrfrontend.data">LoginRepository</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginViewModel.html" title="class in com.example.buzzrfrontend.ui.loginView">LoginViewModel</a></li>
<li><a href="com/example/buzzrfrontend/ui/loginView/LoginViewModelFactory.html" title="class in com.example.buzzrfrontend.ui.loginView">LoginViewModelFactory</a></li>
<li><a href="com/example/buzzrfrontend/ui/main/MainActivity.html" title="class in com.example.buzzrfrontend.ui.main">MainActivity</a></li>
<li><a href="com/example/buzzrfrontend/ui/mapView/MapsActivity.html" title="class in com.example.buzzrfrontend.ui.mapView">MapsActivity</a></li>
<li><a href="com/example/buzzrfrontend/MockitoTestsIrlmeier.html" title="class in com.example.buzzrfrontend">MockitoTestsIrlmeier</a></li>
<li><a href="com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></li>
<li><a href="com/example/buzzrfrontend/ui/barberprofile/ProfileActivity.html" title="class in com.example.buzzrfrontend.ui.barberprofile">ProfileActivity</a></li>
<li><a href="com/example/buzzrfrontend/ui/registerView/Register.html" title="class in com.example.buzzrfrontend.ui.registerView">Register</a></li>
<li><a href="com/example/buzzrfrontend/ui/registerView/RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView">RegisterActivity</a></li>
<li><a href="com/example/buzzrfrontend/RegisterMockitoTest.html" title="class in com.example.buzzrfrontend">RegisterMockitoTest</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.html" title="class in com.example.buzzrfrontend.data">Result</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data">Result.Error</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data">Result.Failure</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data">Result.Success</a></li>
<li><a href="com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model">ServiceData</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend">StaticRvAdapter</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvAdapter.StaticRVViewHolder.html" title="class in com.example.buzzrfrontend">StaticRvAdapter.StaticRVViewHolder</a></li>
<li><a href="com/example/buzzrfrontend/StaticRvModel.html" title="class in com.example.buzzrfrontend">StaticRvModel</a></li>
<li><a href="com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></li>
</ul>
</div>
</body>
</html>
