<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardView.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <!-- Profile Picture-->
        <ImageView
            android:id="@+id/profile_icon"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="30dp"
            android:src="@drawable/blackbuzzrpin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"

            ></ImageView>

        <!--Notification Icon-->
        <ImageView
            android:id="@+id/notification_icon"

            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_marginRight="15dp"


            android:src="@drawable/barboo"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/profile_icon"
            app:layout_constraintTop_toTopOf="@+id/profile_icon"
            app:layout_constraintVertical_bias="0"></ImageView>

        <!-- Welcome Text View-->
        <TextView
            android:id="@+id/hello_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Hello"
            android:textSize="36sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/notification_icon"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/greetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"


            android:fontFamily="sans-serif"
            android:text="hairCut"
            android:textSize="36sp"

            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/hello_text"
            app:layout_constraintTop_toTopOf="@+id/hello_text"
            app:layout_constraintVertical_bias="0" />


        <EditText
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:background="@drawable/search_bg"
            android:elevation="4dp"
            android:hint="Search"


            android:paddingLeft="20dp"
            android:paddingTop="15dp"

            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/notification_icon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/hello_text"
            app:layout_constraintTop_toBottomOf="@+id/hello_text"

            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="152dp"
            android:src="@drawable/barboo"


            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toStartOf="@id/profile_icon"
            app:layout_constraintStart_toEndOf="@id/search"
            app:layout_constraintTop_toBottomOf="@+id/hello_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_1"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="15dp"
            android:text="User Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>