<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"

    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/static_rg_bg"
    android:elevation="2dp"

    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/barboo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hair"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>