<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 22:30:24 CST 2020 -->
<title>com.example.buzzrfrontend.data</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/buzzrfrontend/data/package-summary.html" target="classFrame">com.example.buzzrfrontend.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Const.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Const</a></li>
<li><a href="LoginDataSource.html" title="class in com.example.buzzrfrontend.data" target="classFrame">LoginDataSource</a></li>
<li><a href="LoginRepository.html" title="class in com.example.buzzrfrontend.data" target="classFrame">LoginRepository</a></li>
<li><a href="Navigation.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Navigation</a></li>
<li><a href="Result.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result</a></li>
<li><a href="Result.Error.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Error</a></li>
<li><a href="Result.Failure.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Failure</a></li>
<li><a href="Result.Success.html" title="class in com.example.buzzrfrontend.data" target="classFrame">Result.Success</a></li>
</ul>
</div>
</body>
</html>
