<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.buzzrfrontend">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".data.ApplicationVar"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".ui.clientProfile.clientProfileActivity"></activity>
        <activity android:name=".ui.clientProfile.clientAppointmentActivity" />
        <activity android:name=".ui.barberDashboardView.barberDashboardActivity" />
        <activity android:name=".ui.adminDashboardView.adminDashboardActivity" />
        <activity android:name=".ui.dashboardView.DashboardActivity" />
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.registerView.RegisterActivity" />
        <activity android:name=".ui.barberprofile.ProfileActivity" />
        <activity android:name=".ui.barberprofile.Appointment" />
        <activity android:name=".ui.barberprofile.Booking" />
        <activity android:name=".ui.barberprofile.Chat" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ui.mapView.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".ui.loginView.LoginActivity"
            android:label="@string/app_name" />
    </application>

</manifest>