<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DynamicRVAdapter.html#onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend">DynamicRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/StaticRvAdapter.html#onBindViewHolder-com.example.buzzrfrontend.StaticRvAdapter.StaticRVViewHolder-int-">onBindViewHolder(StaticRvAdapter.StaticRVViewHolder, int)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend">StaticRvAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DashboardActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/DashboardActivity.html" title="class in com.example.buzzrfrontend">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/barberprofile/Appointment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.barberprofile.<a href="../com/example/buzzrfrontend/ui/barberprofile/Appointment.html" title="class in com.example.buzzrfrontend.ui.barberprofile">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/barberprofile/Booking.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.barberprofile.<a href="../com/example/buzzrfrontend/ui/barberprofile/Booking.html" title="class in com.example.buzzrfrontend.ui.barberprofile">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/barberprofile/ProfileActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.barberprofile.<a href="../com/example/buzzrfrontend/ui/barberprofile/ProfileActivity.html" title="class in com.example.buzzrfrontend.ui.barberprofile">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/loginView/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.loginView.<a href="../com/example/buzzrfrontend/ui/loginView/LoginActivity.html" title="class in com.example.buzzrfrontend.ui.loginView">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/main/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.main.<a href="../com/example/buzzrfrontend/ui/main/MainActivity.html" title="class in com.example.buzzrfrontend.ui.main">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/mapView/MapsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.mapView.<a href="../com/example/buzzrfrontend/ui/mapView/MapsActivity.html" title="class in com.example.buzzrfrontend.ui.mapView">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/registerView/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.buzzrfrontend.ui.registerView.<a href="../com/example/buzzrfrontend/ui/registerView/RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DynamicRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend">DynamicRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/StaticRvAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend">StaticRvAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DRVinterface/LoadMore.html#onLoadMore--">onLoadMore()</a></span> - Method in interface com.example.buzzrfrontend.DRVinterface.<a href="../com/example/buzzrfrontend/DRVinterface/LoadMore.html" title="interface in com.example.buzzrfrontend.DRVinterface">LoadMore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/mapView/MapsActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.buzzrfrontend.ui.mapView.<a href="../com/example/buzzrfrontend/ui/mapView/MapsActivity.html" title="class in com.example.buzzrfrontend.ui.mapView">MapsActivity</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToAppointmentActivity--">openToAppointmentActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToBookingActivity--">openToBookingActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToDashboard--">openToDashboard()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToLoginActivity--">openToLoginActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToMapActivity--">openToMapActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToProfileActivity--">openToProfileActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Navigation.html#openToRegisterActivity--">openToRegisterActivity()</a></span> - Method in class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
