<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/buzzrfrontend/ui/registerView/Register.html" title="class in com.example.buzzrfrontend.ui.registerView"><span class="typeNameLink">Register</span></a> - Class in <a href="../com/example/buzzrfrontend/ui/registerView/package-summary.html">com.example.buzzrfrontend.ui.registerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/registerView/Register.html#Register--">Register()</a></span> - Constructor for class com.example.buzzrfrontend.ui.registerView.<a href="../com/example/buzzrfrontend/ui/registerView/Register.html" title="class in com.example.buzzrfrontend.ui.registerView">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/ui/registerView/RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../com/example/buzzrfrontend/ui/registerView/package-summary.html">com.example.buzzrfrontend.ui.registerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/ui/registerView/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class com.example.buzzrfrontend.ui.registerView.<a href="../com/example/buzzrfrontend/ui/registerView/RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/RegisterMockitoTest.html" title="class in com.example.buzzrfrontend"><span class="typeNameLink">RegisterMockitoTest</span></a> - Class in <a href="../com/example/buzzrfrontend/package-summary.html">com.example.buzzrfrontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/RegisterMockitoTest.html#RegisterMockitoTest--">RegisterMockitoTest()</a></span> - Constructor for class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/RegisterMockitoTest.html" title="class in com.example.buzzrfrontend">RegisterMockitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/data/Result.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result</span></a>&lt;<a href="../com/example/buzzrfrontend/data/Result.html" title="type parameter in Result">T</a>&gt; - Class in <a href="../com/example/buzzrfrontend/data/package-summary.html">com.example.buzzrfrontend.data</a></dt>
<dd>
<div class="block">A generic class that holds a result success w/ data or an error exception.</div>
</dd>
<dt><a href="../com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Error</span></a> - Class in <a href="../com/example/buzzrfrontend/data/package-summary.html">com.example.buzzrfrontend.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Failure</span></a>&lt;<a href="../com/example/buzzrfrontend/data/Result.Failure.html" title="type parameter in Result.Failure">T</a>&gt; - Class in <a href="../com/example/buzzrfrontend/data/package-summary.html">com.example.buzzrfrontend.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Success</span></a>&lt;<a href="../com/example/buzzrfrontend/data/Result.Success.html" title="type parameter in Result.Success">T</a>&gt; - Class in <a href="../com/example/buzzrfrontend/data/package-summary.html">com.example.buzzrfrontend.data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
