<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model"><span class="typeNameLink">ServiceData</span></a> - Class in <a href="../com/example/buzzrfrontend/data/model/package-summary.html">com.example.buzzrfrontend.data.model</a></dt>
<dd>
<div class="block">Class to handle clientside information of a service (such as a barber)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/ServiceData.html#ServiceData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceData(String, String, String, String)</a></span> - Constructor for class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model">ServiceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DynamicRVAdapter.html#setLoaded--">setLoaded()</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend">DynamicRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/DynamicRVAdapter.html#setLoadMore-com.example.buzzrfrontend.DRVinterface.LoadMore-">setLoadMore(LoadMore)</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/DynamicRVAdapter.html" title="class in com.example.buzzrfrontend">DynamicRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/ServiceData.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model">ServiceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setNull--">setNull()</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/RegisterMockitoTest.html#setupUserdata--">setupUserdata()</a></span> - Method in class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/RegisterMockitoTest.html" title="class in com.example.buzzrfrontend">RegisterMockitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/model/UserData.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.example.buzzrfrontend.data.model.<a href="../com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend"><span class="typeNameLink">StaticRvAdapter</span></a> - Class in <a href="../com/example/buzzrfrontend/package-summary.html">com.example.buzzrfrontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/StaticRvAdapter.html#StaticRvAdapter-java.util.ArrayList-">StaticRvAdapter(ArrayList&lt;StaticRvModel&gt;)</a></span> - Constructor for class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/StaticRvAdapter.html" title="class in com.example.buzzrfrontend">StaticRvAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/StaticRvAdapter.StaticRVViewHolder.html" title="class in com.example.buzzrfrontend"><span class="typeNameLink">StaticRvAdapter.StaticRVViewHolder</span></a> - Class in <a href="../com/example/buzzrfrontend/package-summary.html">com.example.buzzrfrontend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/buzzrfrontend/StaticRvModel.html" title="class in com.example.buzzrfrontend"><span class="typeNameLink">StaticRvModel</span></a> - Class in <a href="../com/example/buzzrfrontend/package-summary.html">com.example.buzzrfrontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/StaticRvModel.html#StaticRvModel-int-java.lang.String-">StaticRvModel(int, String)</a></span> - Constructor for class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/StaticRvModel.html" title="class in com.example.buzzrfrontend">StaticRvModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/StaticRvAdapter.StaticRVViewHolder.html#StaticRVViewHolder-android.view.View-">StaticRVViewHolder(View)</a></span> - Constructor for class com.example.buzzrfrontend.<a href="../com/example/buzzrfrontend/StaticRvAdapter.StaticRVViewHolder.html" title="class in com.example.buzzrfrontend">StaticRvAdapter.StaticRVViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/buzzrfrontend/data/Result.Success.html#Success-T-">Success(T)</a></span> - Constructor for class com.example.buzzrfrontend.data.<a href="../com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data">Result.Success</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
