<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 22:30:24 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/buzzrfrontend/data/Const.html" title="class in com.example.buzzrfrontend.data">Const</a></li>
<li><a href="com/example/buzzrfrontend/data/model/LoggedInUser.html" title="class in com.example.buzzrfrontend.data.model">LoggedInUser</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginDataSource.html" title="class in com.example.buzzrfrontend.data">LoginDataSource</a></li>
<li><a href="com/example/buzzrfrontend/data/LoginRepository.html" title="class in com.example.buzzrfrontend.data">LoginRepository</a></li>
<li><a href="com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data">Navigation</a></li>
<li><a href="com/example/buzzrfrontend/data/model/point.html" title="class in com.example.buzzrfrontend.data.model">point</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.html" title="class in com.example.buzzrfrontend.data">Result</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data">Result.Error</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data">Result.Failure</a></li>
<li><a href="com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data">Result.Success</a></li>
<li><a href="com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model">ServiceData</a></li>
<li><a href="com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model">UserData</a></li>
</ul>
</div>
</body>
</html>
