<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 22:30:24 CST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/buzzrfrontend/data/package-frame.html" target="packageFrame">com.example.buzzrfrontend.data</a></li>
<li><a href="com/example/buzzrfrontend/data/model/package-frame.html" target="packageFrame">com.example.buzzrfrontend.data.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
