<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 22:30:24 CST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/buzzrfrontend/data/package-tree.html">com.example.buzzrfrontend.data</a>, </li>
<li><a href="com/example/buzzrfrontend/data/model/package-tree.html">com.example.buzzrfrontend.data.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Const.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Const</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/LoginDataSource.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">LoginDataSource</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/LoginRepository.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">LoginRepository</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Navigation.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Navigation</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.model.<a href="com/example/buzzrfrontend/data/model/point.html" title="class in com.example.buzzrfrontend.data.model"><span class="typeNameLink">point</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Result.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result</span></a>&lt;T&gt;
<ul>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Result.Error.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Error</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Result.Failure.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Failure</span></a>&lt;T&gt;</li>
<li type="circle">com.example.buzzrfrontend.data.<a href="com/example/buzzrfrontend/data/Result.Success.html" title="class in com.example.buzzrfrontend.data"><span class="typeNameLink">Result.Success</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.example.buzzrfrontend.data.model.<a href="com/example/buzzrfrontend/data/model/UserData.html" title="class in com.example.buzzrfrontend.data.model"><span class="typeNameLink">UserData</span></a>
<ul>
<li type="circle">com.example.buzzrfrontend.data.model.<a href="com/example/buzzrfrontend/data/model/LoggedInUser.html" title="class in com.example.buzzrfrontend.data.model"><span class="typeNameLink">LoggedInUser</span></a></li>
<li type="circle">com.example.buzzrfrontend.data.model.<a href="com/example/buzzrfrontend/data/model/ServiceData.html" title="class in com.example.buzzrfrontend.data.model"><span class="typeNameLink">ServiceData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
