<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>com.example.buzzrfrontend.data.model</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/buzzrfrontend/data/model/package-summary.html" target="classFrame">com.example.buzzrfrontend.data.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoggedInUser.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">LoggedInUser</a></li>
<li><a href="ServiceData.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">ServiceData</a></li>
<li><a href="UserData.html" title="class in com.example.buzzrfrontend.data.model" target="classFrame">UserData</a></li>
</ul>
</div>
</body>
</html>
