<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>com.example.buzzrfrontend.ui.registerView</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/buzzrfrontend/ui/registerView/package-summary.html" target="classFrame">com.example.buzzrfrontend.ui.registerView</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Register.html" title="class in com.example.buzzrfrontend.ui.registerView" target="classFrame">Register</a></li>
<li><a href="RegisterActivity.html" title="class in com.example.buzzrfrontend.ui.registerView" target="classFrame">RegisterActivity</a></li>
</ul>
</div>
</body>
</html>
