<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Nov 10 11:07:03 CST 2020 -->
<title>com.example.buzzrfrontend</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/buzzrfrontend/package-summary.html" target="classFrame">com.example.buzzrfrontend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DashboardActivity.html" title="class in com.example.buzzrfrontend" target="classFrame">DashboardActivity</a></li>
<li><a href="DynamicRVAdapter.html" title="class in com.example.buzzrfrontend" target="classFrame">DynamicRVAdapter</a></li>
<li><a href="DynamicRVModel.html" title="class in com.example.buzzrfrontend" target="classFrame">DynamicRVModel</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.buzzrfrontend" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.buzzrfrontend" target="classFrame">ExampleUnitTest</a></li>
<li><a href="LoginMockitoTest.html" title="class in com.example.buzzrfrontend" target="classFrame">LoginMockitoTest</a></li>
<li><a href="MockitoTestsIrlmeier.html" title="class in com.example.buzzrfrontend" target="classFrame">MockitoTestsIrlmeier</a></li>
<li><a href="RegisterMockitoTest.html" title="class in com.example.buzzrfrontend" target="classFrame">RegisterMockitoTest</a></li>
<li><a href="StaticRvAdapter.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvAdapter</a></li>
<li><a href="StaticRvAdapter.StaticRVViewHolder.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvAdapter.StaticRVViewHolder</a></li>
<li><a href="StaticRvModel.html" title="class in com.example.buzzrfrontend" target="classFrame">StaticRvModel</a></li>
</ul>
</div>
</body>
</html>
