<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:70:68:9C:C8:11:95:D3:19:1B:C1:AC:42:94:9E:E5:7A:4F:7A:45%3Bcom.example.buzzrfrontend.ui.mapscreen

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.buzzrfrontend.ui.mapscreen

    SHA-1 certificate fingerprint:
    A6:70:68:9C:C8:11:95:D3:19:1B:C1:AC:42:94:9E:E5:7A:4F:7A:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7yymMgRDmSm1F-V0GfGEGQqBniWaTLx8</string>
</resources>